<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .header {
        background-color: yellow;
        text-align: center;
        height: 10vh;
        padding-top: 20px;
      }
      aside {
        height: 80vh;
        width: 30%;
        text-align: center;
        float: left;
        background-color: aqua;
        padding-top: 200px;
      }
      #subheader {
        height: 10vh;
        background-color: rgb(38, 126, 226);
        text-align: center;
        padding-top: 20px;
      }
      article {
        height: 60vh;
        text-align: center;
        background-color: rgb(22, 248, 180);
        padding-top: 180px;
      }
      #subfooter {
        height: 10vh;
        text-align: center;
        background-color: aquamarine;
        padding-top: 20px;
      }
      .footer {
        height: 10vh;
        text-align: center;
        background-color: yellowgreen;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- header-starts -->
    <header class="header">main header+nav</header>
    <!-- header-ends   -->
    <!-- section-starts -->
    <section>
      <aside>aside</aside>
      <header id="subheader">sub-header</header>
      <article>article</article>
      <footer id="subfooter">sub-footer</footer>
    </section>
    <!-- section-ends -->
    <!-- footer-starts -->
    <footer class="footer">Main Footer</footer>
    <!-- footer-ends -->
  </body>
</html>
